name= Deneyap Basinc Olcer
version=1.0.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Basınç Ölçer MS563702BA03
paragraph=A simple and efficient library to use Deneyap Basınç Ölçer MS563702BA03 via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-basinc-olcer-arduino-library
architectures=*