name= Deneyap Basinc Olcer
version=1.0.2
author=Turkish Technnology Team Foundation (T3)
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Basınç Ölçer MS5637-02BA03
paragraph=A simple and efficient library to use Deneyap Basınç Ölçer MS5637-02BA03 via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-basinc-olcer-arduino-library
architectures=*
